MONGODB_URI="your_mongodb_connection_string_here"
PORT=5000
JWT_SECRET="your_jwt_secret_here"

CLOUDINARY_CLOUD_NAME="your_cloud_name_here"
CLOUDINARY_API_KEY="your_api_key_here"
CLOUDINARY_API_SECRET="your_api_secret_here"
