MONGODB_URI="mongodb+srv://vanshmavi:Vansh17@cluster0.i6dnhxf.mongodb.net"
PORT=5000
JWT_SECRET = "vansh#secret"

CLOUDINARY_CLOUD_NAME="dob25ojzy"
CLOUDINARY_API_KEY='466164251951285'
CLOUDINARY_API_SECRET='KS6cj_3g3KvElK-wyxu-ejMrJlY'